worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    upstream backend_servers {
        server localhost:8000;
    }

    server {
        listen       8081;
        server_name  localhost;

        # Configure path handling
        location /hello {
            proxy_pass http://backend_servers/v1/hello;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}